# inven

./: ClearDatabase.sql  HrevertCRM.sln  Login.txt  ProductViewModelTestFullVersion.txt  TODO.txt
ApiControllers.Test/: ApiConfigurationService.cs  ApiControllers.Test.csproj  Setup.cs  TestingAccountAndAccountController.cs  TestingAddressAndAddressController.cs  TestingBugLoggerAndBugLoggerController.cs  TestingCarouselAndCarouselController.cs  TestingCompanyAndComapnyController.cs  TestingCostumerAndCustomerContactGroupController.cs  TestingCustomerAndCustomControlller.cs  TestingCustomerAndCustomerLevelController.cs  TestingDashboardAndDashboardController.cs  TestingDeliveryMethodAndDeliveryMethodController.cs  TestingDeliveryRateAndDeliveryRateController.cs  TestingDeliveryZoneAndDeliveryZoneController.cs  TestingDiscountAndDiscountController.cs  TestingEcommerceSettingAndEcommerceSettingController.cs  TestingEmailSettingAndEmailSettingController.cs  TestingFeaturedItemAndFeaturedItemController.cs  TestingFeaturedItemMetadataAndFeaturedItemMetadataController.cs  TestingFiscalPeriodAndFiscalPeriodController.cs  TestingFiscalYearAndFiscalYearController.cs  TestingItemMeasureAndItemMeasureController.cs  TestingJournalMasterAndJournalMasterController.cs  TestingMeasureUnitAndMeasureUnitController.cs  TestingPaymentMethodAndPaymentMethodController.cs  TestingPaymentTermAndPaymentTermController.cs  TestingPricingRuleAndPricingRuleController.cs  TestingProductAndProductCategoryController.cs  TestingProductAndProductController.cs  TestingProductAndProductMetadataController.cs  TestingPurchaseOrderAndPurchaseOrderController.cs  TestingPurchaseOrderLineAndPurchaseOrderLineController.cs  TestingSalesOrderAndSalesOrderController.cs  TestingSalesOrderLineAndSalesOrderLineController.cs  TestingSecurityAndSecurityController.cs  TestingSecurityGroupAndSecurityGroupController.cs  TestingSecurityGroupMemberAndSecurityGroupMemberController.cs  TestingSecurityRightAndSecurityRightController.cs  TestingShoppingCartAndShoppingCartController.cs  (+6 more)
ApiControllers.Test/Properties/: AssemblyInfo.cs
Hrevert.Common/: Hrevert.Common.csproj  PrimitiveTypeParser.cs
Hrevert.Common/Enums/: DataTypeEnum.cs  SalesOpportunityPriority.cs  TaskType.cs  UserType.cs
Hrevert.Common/Extensions/: IntExtensions.cs
Hrevert.Common/Helpers/: Class.cs  HttpHelper.cs
Hrevert.Common/Properties/: AssemblyInfo.cs
Hrevert.Common/Security/: IUserSession.cs  IWebUserSession.cs  UserSession.cs
HrevertCRM.Data/: BaseContext.cs  DataContext.cs  DbContextExtensions.cs  HrevertCRM.Data.csproj  IDbContext .cs
HrevertCRM.Data/Common/: AuthorizationValidationException.cs  Constants.cs  IPagedDataRequestFactory.cs  PagedDataInquiryResponse.cs  PagedDataRequest.cs  PagedDataRequestFactory.cs  QueryResult.cs  ResultsPagingUtility.cs  RootObjectNotFoundException.cs  VersionMismatchException.cs
HrevertCRM.Data/DTO/: AccountNode.cs  CategoryNode.cs  GroupNode.cs
HrevertCRM.Data/Mapper/: BasePropertyMapper.cs  MapperBase.cs
HrevertCRM.Data/Mappings/: RetailerMapping.cs
HrevertCRM.Data/Properties/: AssemblyInfo.cs
HrevertCRM.Data/QueryProcessors/: QueryBase.cs
HrevertCRM.Data/Security/: SecurityId.cs  SecurityIdWithDefaultGroupPermisson.cs
HrevertCRM.Data/Seed/: SeedNewCompanyData.cs  SeedRequiredData.cs  SeedTrivialData.cs
HrevertCRM.Entities/: BaseEntity.cs  EntityId.cs  HrevertCRM.Entities.csproj  IModificationHistory.cs  IWebItem.cs  LoginEventLog.cs
HrevertCRM.Entities/Account/: Account.cs
HrevertCRM.Entities/Address/: Address.cs
HrevertCRM.Entities/BugLogger/: BugLogger.cs
HrevertCRM.Entities/Company/: Branch.cs  Company.cs  CompanyLogo.cs  CompanyWebSetting.cs
HrevertCRM.Entities/ContactManager/: TaskManager.cs
HrevertCRM.Entities/Customer/: Customer.cs  CustomerContactGroup.cs  CustomerInContactGroup.cs  CustomerLevel.cs  CustomerLoginEvent.cs  DeliveryMethod.cs  PayMethodsInPayTerm.cs  PaymentMethod.cs  PaymentTerm.cs
HrevertCRM.Entities/Dashboard/: Dashboard.cs
HrevertCRM.Web/: Config.cs  HrevertCRM.Web.csproj  MustBeSeedEntites.txt  Program.cs  Startup.cs  Steps to do after creating a new Entity.txt  appsettings.json  bower.json  gulp.config.js  gulpfile.js  tsconfig.json  web.config
QueryProcessors.Test/: QueryProcessors.Test.csproj  TesingDeliveryZoneAndDeliveryZoneViewModel.cs  TestingAccountAndAccountViewModel.cs  TestingAddressAndAddressViewModel.cs  TestingCarouselAndCarouselViewModel.cs  TestingCompanyAndCompanyViewModel.cs  TestingCompanyWebSettingAndCompnayWebSettingViewModel.cs  TestingCustomerAndCustomerLevelViewModel.cs  TestingCustomerAndCustomerViewModel.cs  TestingCustomerAndEditCustomerViewModel.cs  TestingDashboardAndDashboardViewModel.cs  TestingDeliveryMethodsAndDeliveryMethodsViewModel.cs  TestingDeliveryRateAndDeliveryRateViewModel.cs  TestingDiscountAndDiscountViewModel.cs  TestingEcommerceSettingAndEcommeceSettingViewModel.cs  TestingEmailSettingAndEmailSettingViewModel.cs  TestingFeaturedItemAndFeaturedItemViewModel.cs  TestingFiscalPeriodAndFiscalPeriodViewModel.cs  TestingItemMeasureAndItemMeasureUnitViewModel.cs  TestingJournalMasterAndJournalMasterViewModel.cs  TestingMeasureUnitAndMeasureUnitViewModel.cs  TestingPaymentMethodAndPaymentMethodViewModel.cs  TestingPaymentTermAndPaymentTermViewModel.cs  TestingProductAndProductViewModel.cs  TestingProductCategoryAndProductCategoryViewModel.cs  TestingPurchaseOrderAndPurchaseOrderViewModel.cs  TestingPurchaseOrderLineAndPurchaseOrderLineViewModel.cs  TestingSalesOrderAndSalesOrderViewModel.cs  TestingSalesOrderLineAndSalesOrderLineViewModel.cs  TestingSecurityAndSecurityGroupMemberViewModel.cs  TestingSecurityAndSecurityGroupViewModel.cs  TestingSecurityAndSecurityViewModel.cs  TestingSecurityRightAndSecurityRightViewModel.cs  TestingShoppingCartAndShoppingCartViewModel.cs  TestingShoppingCartDetailAndShoppingCartDetailViewModel.cs  TestingTaskManagerAndTaskManagerViewModel.cs  TestingTaxAndTaxViewModel.cs  TestingUserAndUserSummaryViewModel.cs  TestingUserAndUserViewModel.cs  TestingVendorAndEditVendorViewModel.cs  (+2 more)
(+1261 files in other folders)
