{
  "name": "angular-sortable-view",
  "version": "0.0.15",
  "homepage": "http://kamilkp.github.io/angular-sortable-view/",
  "authors": [
    "Kamil Pękala <kamilkp@gmail.com>"
  ],
  "description": "Fully declarative (multi)sortable for AngularJS",
  "main": "./src/angular-sortable-view.js",
  "keywords": [
    "angularjs",
    "sortable",
    "ui-sortable",
    "sort",
    "sorting",
    "declarative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ]
}
