<!DOCTYPE html>
<html ng-app="app-checkout">
<head>
    <title>checkout</title>
    <style>
        [data-tooltip] {
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

            /* Hide the tooltip content by default */
            [data-tooltip]:before,
            [data-tooltip]:after {
                visibility: hidden;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                pointer-events: none;
            }

            /* Position tooltip above the element */
            [data-tooltip]:before {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-bottom: 5px;
                margin-left: -80px;
                padding: 7px;
                width: 160px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #000;
                background-color: hsla(0, 0%, 20%, 0.9);
                color: #fff;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 14px;
                line-height: 1.2;
            }

            /* Triangle hack to make tooltip look like a speech bubble */
            [data-tooltip]:after {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -5px;
                width: 0;
                border-top: 5px solid #000;
                border-top: 5px solid hsla(0, 0%, 20%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                content: " ";
                font-size: 0;
                line-height: 0;
            }

            /* Show tooltip content on hover */
            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
                visibility: visible;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }
    </style>
</head>
<body ng-cloak>
    <div class="check-out">
        <div class="container">

            <div class="bs-example2" data-example-id="simple-responsive-table">
                <div class="table-responsive">
                    <table class="table-heading simpleCart_shelfItem">
                        <tr>
                            <th class="table-grid">Item</th>
                            <th>Prices</th>
                            <th>Qty </th>
                            <th>Subtotal</th>
                            <th></th>
                        </tr>
                        <tr class="cart-header" ng-repeat='cartItem in vm.cartItems.shoppingCartDetails'>

                            <td class="ring-in" ng-click="viewChilds= !viewChilds">
                                <a href="single.html" class="at-in"><img src="{{vm.crmLocation + '/'}}{{cartItem.productImageUrls[0]}}" class="img-responsive" alt="" style="width:120px; height:120px;"></a>
                                <div class="sed">
                                    <h5><a href="/items/{{cartItem.id}}" target="_self">{{cartItem.productName}}</a></h5>
                                    <p>{{cartItem.shortDescription}} </p>

                                </div>
                            </td>
                            <td ng-click="viewChilds= !viewChilds">{{cartItem.productCost}}</td>
                            <td ng-click="viewChilds= !viewChilds">
                                <div class="quantity">
                                    <div class="quantity-select">
                                        <div class="entry value-minus" ng-click="vm.decreaseQuantity(cartItem)">&nbsp;</div>
                                        <div class="entry value"><span>{{cartItem.quantity}}</span></div>
                                        <div class="entry value-plus active" ng-click="vm.increaseQuantity(cartItem)">&nbsp;</div>
                                    </div>
                                </div>
                            </td>
                            <td class="item_price" ng-click="viewChilds= !viewChilds">{{cartItem.totalCostWithTax}}</td>
                            <td class="item_price" ng-click="viewChilds= !viewChilds">
                                <a href="" class="hvr-skew-backward" ng-click="vm.removeItem(cartItem)">Delete Item</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="produced">
                <a href="" class="hvr-skew-backward" ng-click="vm.proceesToCheckout(vm.cartItems.id)">Produced To Checkout</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <!-- Position Left Side? -->
            <div class="col-md-2 no-padding">
                <div class="class-i">
                    <!--Show text or image?-->
                    <h3>You May Also Like</h3>
                    <label class="line"></label>
                </div>
            </div>
            <div class="col-md-10 no-padding">
                <data-owl-carousel class="owl-carousel" data-options="{navigation: true, pagination: true, rewindNav : false, items: 4}">
                    <li owl-carousel-item="" ng-repeat="latestProduct in vm.latestProduct" class="item col-sm-12">
                        <div class="canvas">
                            <div class="product-image">
                                <img src="{{vm.crmLocation + '/'}}{{latestProduct.mediumImageUrls[0]}}" class="img-responsive" alt="">
                                <div class="zoom-icon ">
                                    <a class="picture" href="/items/{{latestProduct.id}}" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                                    <a href="" ng-click="vm.addToCart(latestProduct)"><i class="glyphicon glyphicon-shopping-cart icon"></i></a>
                                </div>
                            </div>
                            <div class="display-label">
                                <div class="label-top">
                                    <span>{{latestProduct.code}} </span>
                                    <h6>
                                        <a href="/items/{{latestProduct.id}}" data-tooltip="Product Name:  {{latestProduct.name}}">{{ latestProduct.name | limitTo: 13 }}{{latestProduct.name.length > 13 ? '...' : ''}}</a>
                                    </h6>
                                </div>
                                <div class="img item_add">
                                    <a href="" ng-click="vm.addItemToCart(latestProduct, 1)"><img src="../images/theme/ca.png" alt=""></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="offer-label">
                                <p>
                                    <label ng-show="latestProduct.discountType === 1">-{{latestProduct.discountPercentage}}% OFF</label>
                                    <label ng-show="latestProduct.discountType === 2">-Rs: {{latestProduct.discountPrice}} OFF</label>
                                    <em class="item_price">{{latestProduct.unitPrice}}</em>
                                </p>
                                <div class="block">
                                    <div class="starbox small ghosting"> </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </li>
                </data-owl-carousel>
                <!--<div class="col-md-3 item-grid simpleCart_shelfItem" ng-repeat="latestProduct in vm.latestProduct">

                </div>

                <div class="clearfix"></div>-->
            </div>
        </div>
    </div>
</body>
</html>