<!DOCTYPE html>
<html>
<head>
    <style>
        [data-tooltip] {
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

            /* Hide the tooltip content by default */
            [data-tooltip]:before,
            [data-tooltip]:after {
                visibility: hidden;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                pointer-events: none;
            }

            /* Position tooltip above the element */
            [data-tooltip]:before {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-bottom: 5px;
                margin-left: -80px;
                padding: 7px;
                width: 160px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #000;
                background-color: hsla(0, 0%, 20%, 0.9);
                color: #fff;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 14px;
                line-height: 1.2;
            }

            /* Triangle hack to make tooltip look like a speech bubble */
            [data-tooltip]:after {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -5px;
                width: 0;
                border-top: 5px solid #000;
                border-top: 5px solid hsla(0, 0%, 20%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                content: " ";
                font-size: 0;
                line-height: 0;
            }

            /* Show tooltip content on hover */
            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
                visibility: visible;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }
            .noList{
                list-style:none;
            }
    </style>
</head>
<body ng-cloak>
    <div class="container" style="margin-top:70px;">
        <div class="col-md-9">
            <div class="mid-popular">
                <!--<data-owl-carousel class="owl-carousel" data-options="{navigation: true, pagination: true, rewindNav : false, items: 4}">

                </data-owl-carousel>-->
                <ul class="noList">
                    <li ng-repeat="latestProduct in vm.product" class="item col-sm-4">
                        <div class="canvas">
                            <div class="product-image">
                                <img src="{{vm.crmLocation + '/'}}{{latestProduct.mediumImageUrls[0]}}" class="img-responsive" alt="">
                                <div class="zoom-icon ">
                                    <a class="picture" href="/items/{{latestProduct.id}}" target="_self" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                                    <a href="" ng-click="vm.addToCart(latestProduct)"><i class="glyphicon glyphicon-shopping-cart icon"></i></a>
                                </div>
                            </div>
                            <div class="display-label">
                                <div class="label-top">
                                    <span>{{latestProduct.code}} </span>
                                    <h6>
                                        <a href="/items/{{latestProduct.id}}" data-tooltip="Product Name:  {{latestProduct.name}}">{{ latestProduct.name | limitTo: 15 }}{{latestProduct.name.length > 15 ? '...' : ''}}</a>
                                    </h6>
                                </div>
                                <div class="img item_add">
                                    <a href="" ng-click="vm.addToCart(latestProduct)"><img src="../images/theme/ca.png" alt=""></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="offer-label">
                                <p>
                                    <label ng-show="latestProduct.discountType === 1">-{{latestProduct.discountPercentage}}% OFF</label>
                                    <label ng-show="latestProduct.discountType === 2">-Rs: {{latestProduct.discountPrice}} OFF</label>
                                    <em class="item_price">{{latestProduct.unitPrice}}</em>
                                </p>
                                <div class="block">
                                    <div class="starbox small ghosting"> </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div><br />
                    </li>
                </ul>
                
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-3 product-bottom">
            <!--categories-->
            <div class=" rsidebar span_1_of_left">
                <h4 class="cate">Product types</h4>
                <ul class="menu-drop">
                    <li class="item1" ng-repeat="category in vm.category">
                        <a href="" ng-click="vm.selectCategory(category)">{{category.name}} </a>
                        <ul class="cute">
                            <li class="subitem1" ng-repeat="subCategory in category.children" ng-click="vm.selectCategory(subCategory)"><a href="">{{subCategory.name}} </a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!--//menu-->
            <section class="sky-form">
                <h4 class="cate">CATEGORIES</h4>
                <div class="row row1 scroll-pane">
                    <div class="col col-4">
                        <label class="checkbox" ng-repeat="category in vm.category"><input type="checkbox" ng-model="checked" id="c{{$index + 1}}" name="ab" ng-click="vm.categorySelected(category, checked)" /><i></i>{{category.name}}</label>
                    </div>
                </div>
            </section>


            <!---->
            <!--<section class="sky-form">
                <h4 class="cate">Type</h4>
                <div class="row row1 scroll-pane">
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Sofa Cum Beds (30)</label>
                    </div>
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Bags  (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Caps & Hats (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jackets & Coats   (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jeans  (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Shirts   (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Sunglasses  (30)</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Swimwear  (30)</label>
                    </div>
                </div>
            </section>
            <section class="sky-form">
                <h4 class="cate">Brand</h4>
                <div class="row row1 scroll-pane">
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Roadstar</label>
                    </div>
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Levis</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Persol</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Nike</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Edwin</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>New Balance</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Paul Smith</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Ray-Ban</label>
                    </div>
                </div>
            </section>-->
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>