<!DOCTYPE html>
<html>
<head>
    <title>user profile</title>
</head>
<body ng-cloak>
    <div>
        <div class="{{vm.class}}"></div>
    </div>
<div class="container" style="margin-top: 2%">

    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">First Name</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Name" id="txtFirstName" ng-model="vm.loginUser.billingAddress.FirstName" class="sign-up-input" placeholder="First Name..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Last Name</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Name" id="txtLastName" ng-model="vm.loginUser.billingAddress.LastName" class="sign-up-input" placeholder="Last Name..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Date of birth</p>
        </div>
        <div class="col-md-6 form-group">
            <input type="date" asp-for="Date" id="txtDateOfBirth" ng-model="vm.user.DateOfBirth" class="sign-up-input" placeholder="Date of birth..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Gender</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Gender" id="txtGender" ng-model="vm.user.Gender" class="sign-up-input" placeholder="Last Name..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Address</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Email" id="txtAddress" ng-model="vm.user.Address" class="sign-up-input" placeholder="Address..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Company Name</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Email" id="txtCompanyName" ng-model="vm.user.CompanyName" class="sign-up-input" placeholder="Company Name..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Email</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Email" id="txtEmail" ng-model="vm.user.Email" class="sign-up-input" placeholder="Email..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-3">
            <p class="formLabel pull-right">Phone Number</p>
        </div>
        <div class="col-md-6 form-group">
            <input asp-for="Phone" id="txtPhone" ng-model="vm.user.PhoneNumber" class="sign-up-input" placeholder="Phone Number..."/>
        </div>
        <div class="col-md-3">
        </div>
    </div>





    <div class="form-group col-md-12">
        <div class="col-md-3">

        </div>
        <div class="col-md-6 form-group">
            <button type="submit" class="sign-up-button" ng-click="vm.saveUser(vm.user)">Save</button>
        </div>
        <div class="col-md-3">
        </div>
    </div>

</div>
<style>
    .sign-up {
        position: relative;
        margin: 40px auto;
        width: auto;
        padding: 33px 25px 29px;
        background: white;
        border-bottom: 1px solid #c4c4c4;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        max-width: 500px;
    }

    .sign-up:before, .sign-up:after {
        content: '';
        position: absolute;
        bottom: 1px;
        left: 0;
        right: 0;
        height: 10px;
        background: inherit;
        border-bottom: 1px solid #d2d2d2;
        border-radius: 4px;
    }

    .sign-up:after {
        bottom: 3px;
        border-color: #dcdcdc;
    }

    .sign-up-title {
        margin: -25px -25px 25px;
        padding: 15px 25px;
        line-height: 35px;
        font-size: 26px;
        font-weight: 300;
        color: #aaa;
        text-align: center;
        text-shadow: 0 1px rgba(255, 255, 255, 0.75);
        background: #f7f7f7;
    }

    .sign-up-title:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 8px;
        background: #c4e17f;
        border-radius: 5px 5px 0 0;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }

    input {
        font-family: inherit;
        color: inherit;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .sign-up-input {
        width: 100%;
        height: 50px;
        padding: 0 15px 2px;
        font-size: 17px;
        background: white;
        border: 2px solid #ebebeb;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 -2px #ebebeb;
        box-shadow: inset 0 -2px #ebebeb;
    }

    .sign-up-input:focus {
        border-color: #62c2e4;
        outline: none;
        -webkit-box-shadow: inset 0 -2px #62c2e4;
        box-shadow: inset 0 -2px #62c2e4;
    }

    .lt-ie9 .sign-up-input {
        line-height: 48px;
    }

    .sign-up-button {
        position: relative;
        vertical-align: top;
        width: 100%;
        height: 54px;
        padding: 0;
        font-size: 22px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #f0776c;
        border: 0;
        border-bottom: 2px solid #d76b60;
        border-radius: 5px;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #d76b60;
        box-shadow: inset 0 -2px #d76b60;
    }

    .sign-up-button:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    :-moz-placeholder {
        color: #ccc;
        font-weight: 300;
    }

    ::-moz-placeholder {
        color: #ccc;
        opacity: 1;
        font-weight: 300;
    }

    ::-webkit-input-placeholder {
        color: #ccc;
        font-weight: 300;
    }

    :-ms-input-placeholder {
        color: #ccc;
        font-weight: 300;
    }

    ::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
</style>
</body>
</html>