<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HrevertCRM.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HrevertCRM.Web</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\manual\node_modules\angular-sortable-view\bower.json" />
    <Content Include="wwwroot\manual\node_modules\angular-sortable-view\package.json" />
    <Content Include="wwwroot\manual\node_modules\sweetalert\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrevertCRM.Data\HrevertCRM.Data.csproj" />
    <ProjectReference Include="..\HrevertCRM.Entities\HrevertCRM.Entities.csproj" />
    <ProjectReference Include="..\Hrevert.Common\Hrevert.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.1-rc3" />
    <PackageReference Include="MailKit" Version="1.10.0" />
    <PackageReference Include="NETCore.MailKit" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\CHANGELOG.md" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\Gruntfile.js" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\lib\angular.js" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\LICENSE" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\README.md" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\src\angular-sortable-view.js" />
    <None Include="wwwroot\manual\node_modules\angular-sortable-view\src\angular-sortable-view.min.js" />
    <None Include="wwwroot\manual\node_modules\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\manual\node_modules\sweetalert\LICENSE.md" />
    <None Include="wwwroot\manual\node_modules\sweetalert\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\actions.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\class-list\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\event-listeners.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\icon.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\modal.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\overlay.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\init\text.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\icons.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\modal.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\markup\overlay.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\options\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\options\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\options\deprecations.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\options\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\state.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\modules\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\manual\node_modules\sweetalert\typings\sweetalert.d.ts" />
  </ItemGroup>

</Project>
